{
  "name": "@ngscaffolding/datagrid",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.3",
    "@angular/core": "^11.0.3",
    "@ngscaffolding/models": "^1.0.140",
    "@ngscaffolding/core": "^1.0.0",
    "@angular/elements": "~11.0.1",
    "@ngscaffolding/inputbuilder": "^1.0.0",
    "@ngx-translate/core": "^13.0.0",
    "primeng": "10.0.2",
    "ag-grid-angular": "^24.1.0",
    "ag-grid-community": "^24.1.0",
    "ag-grid-enterprise": "^24.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
